GUIA RAPIDA + CODIGO (DESVANECIDO TRANSPARENTE SIN TINTE)

Objetivo:
- Quitar la sensacion de "rectangulo" de la imagen.
- Desvanecer bordes con transparencia real (sin capa azul encima).
- Usar mascara por ejes (horizontal + vertical), no radial puro.

HTML:

```html
<div class="ghost-frame">
  <img src="TU_IMAGEN.jpg" alt="Imagen principal" class="ghost-image">
</div>
```

CSS (config usada en lp-maestrias):

```css
.ghost-frame {
  position: relative;
  overflow: hidden;
  border-radius: 18px;

  /* Desvanecido por ejes: izquierda/derecha + arriba/abajo */
  -webkit-mask-image:
    linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 16%, rgba(0,0,0,1) 84%, rgba(0,0,0,0) 100%),
    linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 14%, rgba(0,0,0,1) 86%, rgba(0,0,0,0) 100%);
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-composite: source-in;

  mask-image:
    linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 16%, rgba(0,0,0,1) 84%, rgba(0,0,0,0) 100%),
    linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 14%, rgba(0,0,0,1) 86%, rgba(0,0,0,0) 100%);
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-composite: intersect;
}

.ghost-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 18px;
  filter: brightness(1.08) contrast(1.02) saturate(1.02);
}
```

Ajustes rapidos:
- Mas desvanecido: subir 16/84 a 20/80 y 14/86 a 18/82.
- Menos desvanecido: bajar 16/84 a 12/88 y 14/86 a 10/90.
- Si quieres "fantasma circular", usa radial; si quieres ocultar rectangulo, esta config por ejes funciona mejor.
